

/*ICONOS*/
.iconos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.bi-facebook{
    font-size: 45px;
    color: blue;
}
.bi-whatsapp{
    font-size: 45px;
    color: green;
}
.bi-twitter{
    font-size: 45px;
    color: lightblue;
}
.bi-youtube{
    font-size: 45px;
    color: red;
}
.bi-whatsapp:hover{
    color: greenyellow;
}
.bi-twitter:hover{
    color: hotpink;
}
.bi-facebook:hover{
    color: lavender;
}
.bi-youtube:hover{
    color: grey;
}


.botonWhatsapp{
    position: fixed;
    left: 95%;
    top: 600px;
    
    height: 150px;
    width: 150px;
    
    
}
.botonWhatsapp a{
    
    justify-content: space-evenly;
    text-decoration: none;
    color: white;


}
.botonWhatsapp a h4{
    margin-top: 65px;
    margin-left: 45px;
}


/* grilla contacto*/

.contacto{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 90px 150px 350px 600px 120px;
grid-template-areas: "headercon1 headercon2"
"navbar navbar" 
"boton1 boton2"
"imagen formulario"
"footer footer";

}

.headercon1{
    grid-area: headercon1;
}

.headercon2{
    grid-area: headercon2;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-size: 50px;
    color: red;    
}

.bi-door-open:hover{
    color: green;
}
.logo{
    text-decoration: none;
    color: white;
}


.navbar{
    grid-area: navbar;
}

.sucursales{
    grid-area: boton1;
    margin-top: 100px;
    margin-left: 30%;
}

.comollegar{
    grid-area: boton2;
    margin-top: 100px;
    margin-left: 25%;
}

.somos{
    grid-area: imagen;
    margin-left: 25%;
    align-content: center;
    align-items: center;

    & img{
        width: 90%;
        height: 95%;
    }
}

.formulario{
    grid-area: formulario;
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

@media screen and (max-width:768px){
    
    .contacto{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 90px 90px 100px 200px 200px 200px 500px 120px;
        grid-template-areas: "headercon1" 
        "headercon2"
        "navbar"
        "boton1" 
        "boton2"
        "imagen" 
        "formulario"
        "footer";
    
    }

    .headercon1{
        grid-area: headercon1;
    }
    
    .headercon2{
        grid-area: headercon2;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        font-size: 20px;
        color: $mainColor;  
     }

    
    .bi-door-open:hover{
        color: green;
    }
    .logo{
        text-decoration: none;
        color: white;
    }
    
    
    .navbar{
        grid-area: navbar;
    }
    
    .sucursales{
        grid-area: boton1;
        margin-top: 20%;
        margin-left: 20%;
    }
    
    .comollegar{
        grid-area: boton2;
        margin-top: 10%;
        margin-left: 20%;
    }
    
    .somos{
        grid-area: imagen;
        margin-left: 20%;
        align-content: center;
        align-items: center;
    
        & img{
            width: 90%;
            height: 90%;
        }

        & h3{
            margin-right: 15%;
        }
    }
    
    .formulario{
        grid-area: formulario;
    }
    
    footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

}