/*INDEX*/


.divindex{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90px 150px 600px 500px 500px 120px;
    grid-template-areas: "header1 header2"
    "navbar navbar"
    "carousel carousel"    
    "imagen1 imagen2"
    "imagen3 imagen4"
    "footer footer";

}


.header1{
    grid-area: header1;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}




.header2{
    grid-area: header2;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-size: 50px;
    color: red;    
}

.bi-door-open:hover{
    color: green;
}
.logo{
    text-decoration: none;
    color: white;
}
.navbar{
    grid-area: navbar;
}
.imagen_nav{
    width: 50%;
    height: 50%;
    margin-top: 3%;
}
.carousel{
    grid-area: carousel;
    align-content: center;
    align-items: center;
    
}

.imagen_carousel{
    width: 50%;
    height: 70%;
    margin-left: 25%;
    margin-right: 15%;
    
}


.carousel_contenido{
    align-items: center;
    margin-top: 5%;
    align-content: center;
    
}

.imagensuperior{
    grid-area: imagen1;
    margin-top: 15%;
    margin-left: 5%;
    

}
.imagensuperior img{
    width: 80%;
    height: 75%;
    
}
.imagensuperior2{
    grid-area: imagen2;
    margin-top: 15%;
    margin-left: 1%;
    margin-right: 5%;

}
.imagensuperior2 img{
    width: 80%;
    height: 75%;
    
}

.imageninferior{
    grid-area: imagen3;
    margin-top: 5%;
    margin-left: 5%;
    
}
.imageninferior img{
    width: 80%;
    height: 75%;

}
.imageninferior2{
    grid-area: imagen4;
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 5%;
}

.imageninferior2 img{
    width: 80%;
    height: 75%;
}


.footerAl{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    
}


/* tama√±o de pantallas*/ 

@media screen and (max-width:768px){
    
    .divindex{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 90px 90px 100px 400px 300px 300px 300px 300px 120px;
        grid-template-areas: "header1" 
        "header2"
        "navbar"
        "carousel"    
        "imagen1"
        "imagen2"
        "imagen3" 
        "imagen4"
        "footer";
    
    }

    .header1{
        grid-area: header1;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }
    
    
    .titulo_olbepo{
        color: $mainColor;
        text-align: center;
        align-items: center;
        font-weight:bolder;
        font-size: 35px;
    
    }
    
    .titulo_olbepo1{
    font-size: small;
    font-style: italic;
    text-align: center;
    color: $mainColor;
    
    }
    
    
    .header2{
        grid-area: header2;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        font-size: 20px;
        color: $mainColor;    
    }
    
    .bi-door-open:hover{
        color: green;
    }
    .logo{
        text-decoration: none;
        color: white;
    }
    .navbar{
        grid-area: navbar;
    }
    .imagen_nav{
        width: 50%;
        height: 50%;
        margin-top: 0px;
       
    }
    
    .carousel{
        grid-area: carousel;
        align-content: center;
        align-items: center;
        
    }
    
    .imagen_carousel{
        width: 50%;
        height: 70%;
        margin-left: 15%;
        margin-right: 15%;
        
    }
    
    .carousel_contenido{
        align-items: center;
        margin-top: 5%;
        align-content: center;
        
    }
    
    .imagensuperior{
        grid-area: imagen1;
        margin-top: 15%;
        margin-left: 15%;
        align-items: center;
        
    
    }
    .imagensuperior img{
        width: 80%;
        height: 75%;
        
    }
    .imagensuperior2{
        grid-area: imagen2;
        margin-top: 15%;
        margin-left: 15%;
        margin-right: 5%;
        align-items: center;
        align-content: center;
    
    }
    .imagensuperior2 img{
        width: 80%;
        height: 75%;
        
    }
    
    .imageninferior{
        grid-area: imagen3;
        margin-top: 5%;
        margin-left: 15%;
        align-items: center;
        
    }
    .imageninferior img{
        width: 80%;
        height: 75%;
    
    }
    .imageninferior2{
        grid-area: imagen4;
        margin-top: 5%;
        margin-left: 15%;
        margin-right: 5%;
        align-items: center;
    }
    
    .imageninferior2 img{
        width: 80%;
        height: 75%;
    }
    
    
    footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
.iconos{
    display: flex;
    flex-direction: row;
}
    .bi-facebook{
        font-size: 20px;
        color: blue;
    }
    .bi-whatsapp{
        font-size: 20px;
        color: green;
    }
    .bi-twitter{
        font-size: 20px;
        color: lightblue;
    }
    .bi-youtube{
        font-size: 20px;
        color: red;
    }
    .bi-whatsapp:hover{
        color: greenyellow;
    }
    .bi-twitter:hover{
        color: hotpink;
    }
    .bi-facebook:hover{
        color: lavender;
    }
    .bi-youtube:hover{
        color: grey;
    }

}
